StringManipulation/MainWindow.xaml

<Window x:Class="StringManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StringManipulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800">
    <Grid Background="DarkSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Исходный текст:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <RichTextBox x:Name="textInput" Grid.Row="1" Grid.Column="1" Margin="10" Height="250"
             Style="{StaticResource MaterialDesignRichTextBox}"
             materialDesign:HintAssist.Hint="Введите текст"/>

        <Button x:Name="clearButton" Content="Очистить" Click="ClearButton_Click" Grid.Row="2" Margin="10"
        Style="{StaticResource MaterialDesignRaisedButton}"/>

        <Button x:Name="executeButton" Content="Выполнить" Click="ExecuteButton_Click" Grid.Row="2" Margin="10, 0,10,14"
            Style="{StaticResource MaterialDesignRaisedButton}" Height="32" VerticalAlignment="Bottom"/>

        <Label Content="Измененный текст:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,14"/>
        <RichTextBox x:Name="resultOutput" Grid.Row="4" IsReadOnly="True" Height="250"
             Style="{StaticResource MaterialDesignRichTextBox}" 
             materialDesign:HintAssist.Hint="Результат"/>
    </Grid>

</Window>